# ExtractEVA

./: EVA-Extract-Actuals.sln  README.md
.github/workflows/: master_extractevadbfromxml.yml
EVA-Extract-Actuals/: Analysis.cs  Baseline.cs  BuildDB.cs  Class1.cs  CustomDistribution.cs  Database.cs  DistributionGenerators.cs  EVA-Extract-Actuals.csproj  EVADistributionDefinitions.cs  EVAProjectData.cs  Form1.Designer.cs  Form1.cs  PeriodBuilder.cs  PlanBuilder.cs  PreBaselineTaskBase.cs  PreBaselineTaskData.cs  PreBaselineTaskPackageData.cs  Program.cs  Task.cs  TaskAnalysis.cs  TaskAnalysisPreBase.cs  TaskBase.cs  TaskCategory.cs  TaskData.cs  TaskObject.cs  TaskPackageAnalysis.cs  TaskPackageAnalysisPreBase.cs  TaskPackageData.cs  Utils.cs  ZeroAnalysis.cs  local.settings.json
EVA-Extract-Actuals/Properties/: Resources.Designer.cs  Settings.Designer.cs
